<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     android:background="@drawable/pice"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="160dp"
            android:layout_height="200dp"
            
            android:src="@drawable/c40" />
 
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2.46"
            android:layout_marginLeft="12dp"
            android:text="@string/mrinal"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content" >
        
           <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/dial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dial" />

        </LinearLayout>
        

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/fb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fb" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/twit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/twit" />
            
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/fedback"
            android:layout_width="268dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:text="Give Fedback" />

    </LinearLayout>

    

</LinearLayout>